{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17340\viewh8200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 projecao-demanda-passageiros-por-utp-e-por-aeroporto.ods https://dados.gov.br/dados/conjuntos-dados/projecao-passageiros-total-por-utp-agrupada-por-aeroporto\
\
\
CENIPA_FAB https://dados.gov.br/dados/conjuntos-dados/ocorrencias-aeronauticas-da-aviacao-civil-brasileira\
\
VOO REGULAR ATIVO https://siros.anac.gov.br/siros/registros/diversos/vra/\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Voos e opera\'e7\'f5es a\'e9reas - Registro de Servi\'e7os A\'e9reos https://dados.gov.br/dados/conjuntos-dados/voos-e-operacoes-aereas-registro-de-servicos-aereos\
Registro Aeron\'e1utico Brasileiro \'96 Hist\'f3rico https://dados.gov.br/dados/conjuntos-dados/registro-aeronautico-brasileiro--historico\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Operador Aeroportu\'e1rio - Dados de Movimenta\'e7\'e3o Aeroportu\'e1ria - https://dados.gov.br/dados/conjuntos-dados/operador-aeroportuario-dados-de-movimentacao-aeroportuaria\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \strokec2 Seguran\'e7a Operacional - Ocorr\'eancias de dificuldades em servi\'e7os em aeronaves https://dados.gov.br/dados/conjuntos-dados/ocorrncias-de-dificuldades-em-servios-em-aeronaves\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 Horas Voadas de Aeronave https://dados.gov.br/dados/conjuntos-dados/horas-voadas-de-aeronave\

\f2\b \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \
}